DEBUG=False
SECRET_KEY='your-secret-key'
DATABASE_URL='postgres://user:password@localhost:5432/db_name'
BLAZEGRAPH_ENDPOINT='http://your-blazegraph-endpoint/blazegraph'

# .env file
Graphdb=Graphdb
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
